gourmet+str_attack_friendly_abusive,gourmet,russian,
gourmet+str_attack_friendly_color_madness,gourmet,russian,
gourmet+str_attack_friendly_disease_vampire_blood_lust,gourmet,russian,
gourmet+str_attack_friendly_disease_vampire_crave,gourmet,russian,
gourmet+str_attack_friendly_disease_vampire_wasting,gourmet,russian,
gourmet+str_attack_friendly_irrational,gourmet,russian,
gourmet+str_attack_friendly_paranoid,gourmet,russian,
gourmet+str_gambling_committed,gourmet,russian,
gourmet+str_meditation_committed,gourmet,russian,
gourmet+str_resolution_bar_rejection,gourmet,russian,
party_name_7141832,gourmet,brazilian,
party_name_7141832,gourmet,czech,
party_name_7141832,gourmet,french,
party_name_7141832,gourmet,german,
party_name_7141832,gourmet,italian,
party_name_7141832,gourmet,japanese,
party_name_7141832,gourmet,koreana,
party_name_7141832,gourmet,koreanb,
party_name_7141832,gourmet,polish,
party_name_7141832,gourmet,russian,
party_name_7141832,gourmet,spanish,
party_name_7141832,gourmet,tchinese,
party_name_7141833,gourmet,brazilian,
party_name_7141833,gourmet,czech,
party_name_7141833,gourmet,french,
party_name_7141833,gourmet,german,
party_name_7141833,gourmet,italian,
party_name_7141833,gourmet,japanese,
party_name_7141833,gourmet,koreana,
party_name_7141833,gourmet,koreanb,
party_name_7141833,gourmet,polish,
party_name_7141833,gourmet,russian,
party_name_7141833,gourmet,spanish,
party_name_7141833,gourmet,tchinese,
str_incompatible_party_member_gourmet_limit,gourmet,russian,
