// On Crit
effect: .name "Gourmet On Crit" .target "performer".chance 100% .buff_source_type bsrc_crit .buff_ids "gourmet_on_crit" .duration 2 .on_hit true .on_miss false .apply_once true .queue true

// Choice Cut
effect: .name "Gourmet Cut Debuff 1" .target "target" .chance 100%  .combat_stat_buff 1 .speed_rating_add -2 .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Cut Debuff 2" .target "target" .chance 110%  .combat_stat_buff 1 .speed_rating_add -2 .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Cut Debuff 3" .target "target" .chance 120%  .combat_stat_buff 1 .speed_rating_add -3 .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Cut Debuff 4" .target "target" .chance 130%  .combat_stat_buff 1 .speed_rating_add -3 .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Cut Debuff 5" .target "target" .chance 140%  .combat_stat_buff 1 .speed_rating_add -4 .duration 3 .on_hit true .on_miss false

effect: .name "Gourmet Bleed vs Marked 1" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_1" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed vs Marked 2" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_2" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed vs Marked 3" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_3" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed vs Marked 4" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_4" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed vs Marked 5" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_5" .on_hit true .on_miss false .has_description false

effect: .name "Gourmet Cut Bleed 1" .target "target" .chance -200% .dotBleed 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Gourmet Cut Bleed 2" .target "target" .chance -200% .dotBleed 2 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Gourmet Cut Bleed 3" .target "target" .chance -200% .dotBleed 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Gourmet Cut Bleed 4" .target "target" .chance -200% .dotBleed 3 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "Gourmet Cut Bleed 5" .target "target" .chance -200% .dotBleed 4 .duration 2 .on_hit true .on_miss false .can_apply_on_death true .has_description false

effect: .name "Gourmet Bleed Bonus End 1" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_end_1" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed Bonus End 2" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_end_2" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed Bonus End 3" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_end_3" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed Bonus End 4" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_end_4" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Bleed Bonus End 5" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_cut_bleed_vs_marked_end_5" .on_hit true .on_miss false .has_description false

effect: .name "Gourmet Bleed Tooltip 1" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_bleed_mark_1" .on_hit true .on_miss false
effect: .name "Gourmet Bleed Tooltip 2" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_bleed_mark_2" .on_hit true .on_miss false
effect: .name "Gourmet Bleed Tooltip 3" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_bleed_mark_3" .on_hit true .on_miss false
effect: .name "Gourmet Bleed Tooltip 4" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_bleed_mark_4" .on_hit true .on_miss false
effect: .name "Gourmet Bleed Tooltip 5" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_bleed_mark_5" .on_hit true .on_miss false

// Tenderize
effect: .name "Gourmet Mallet Mark" .target "target" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss false

effect: .name "Gourmet Mallet Prot Debuff 1" .target "target" .chance 110% .combat_stat_buff 1 .protection_rating_add -8% .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Mallet Prot Debuff 2" .target "target" .chance 120% .combat_stat_buff 1 .protection_rating_add -11% .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Mallet Prot Debuff 3" .target "target" .chance 130% .combat_stat_buff 1 .protection_rating_add -14% .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Mallet Prot Debuff 4" .target "target" .chance 140% .combat_stat_buff 1 .protection_rating_add -17% .duration 3 .on_hit true .on_miss false
effect: .name "Gourmet Mallet Prot Debuff 5" .target "target" .chance 150% .combat_stat_buff 1 .protection_rating_add -20% .duration 3 .on_hit true .on_miss false

effect: .name "Gourmet Dmg Received Marked Debuff 1" .target "target" .chance 100% .duration 2 .buff_ids "gourmet_dmg_received_marked_1" .on_hit true .on_miss false
effect: .name "Gourmet Dmg Received Marked Debuff 2" .target "target" .chance 110% .duration 2 .buff_ids "gourmet_dmg_received_marked_2" .on_hit true .on_miss false
effect: .name "Gourmet Dmg Received Marked Debuff 3" .target "target" .chance 120% .duration 2 .buff_ids "gourmet_dmg_received_marked_3" .on_hit true .on_miss false
effect: .name "Gourmet Dmg Received Marked Debuff 4" .target "target" .chance 130% .duration 2 .buff_ids "gourmet_dmg_received_marked_4" .on_hit true .on_miss false
effect: .name "Gourmet Dmg Received Marked Debuff 5" .target "target" .chance 140% .duration 2 .buff_ids "gourmet_dmg_received_marked_5" .on_hit true .on_miss false

// Obliterate
effect: .name "Gourmet Obliterate Acc Marked 1" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 85% .on_hit true .on_miss false
effect: .name "Gourmet Obliterate Acc Marked 2" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 90% .on_hit true .on_miss false
effect: .name "Gourmet Obliterate Acc Marked 3" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 95% .on_hit true .on_miss false
effect: .name "Gourmet Obliterate Acc Marked 4" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 100% .on_hit true .on_miss false
effect: .name "Gourmet Obliterate Acc Marked 5" .target "performer" .chance 100% .keyStatus "tagged" .combat_stat_buff 1 .attack_rating_add 105% .on_hit true .on_miss false

effect: .name "Gourmet Clear Marked Target" .target "target" .chance 100% .untag 1 .on_hit true .on_miss true

// Quick Snack
effect: .name "Gourmet Snack Clear Debuff Self 1" .target "performer" .chance 60% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Self 2" .target "performer" .chance 70% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Self 3" .target "performer" .chance 80% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Self 4" .target "performer" .chance 90% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Self 5" .target "performer" .chance 100% .clear_debuff 1 .on_hit true .on_miss false

effect: .name "Gourmet Snack Clear Debuff Target 1" .target "target" .chance 60% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Target 2" .target "target" .chance 70% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Target 3" .target "target" .chance 80% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Target 4" .target "target" .chance 90% .clear_debuff 1 .on_hit true .on_miss false
effect: .name "Gourmet Snack Clear Debuff Target 5" .target "target" .chance 100% .clear_debuff 1 .on_hit true .on_miss false

effect: .name "Gourmet Snack Stress Heal Self" .target "performer" .chance 33% .healstress 5 .on_hit true .on_miss false
effect: .name "Gourmet Snack Stress Dmg Target" .target "target" .chance 33% .stress 5 .on_hit true .on_miss false

effect: .name "Gourmet Snack Heal Self 1" .target "performer" .chance 100% .heal 2 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Self 2" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Self 3" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Self 4" .target "performer" .chance 100% .heal 5 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Self 5" .target "performer" .chance 100% .heal 6 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false

effect: .name "Gourmet Snack Heal Target 1" .target "target" .chance 100% .heal 2 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Target 2" .target "target" .chance 100% .heal 3 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Target 3" .target "target" .chance 100% .heal 4 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Target 4" .target "target" .chance 100% .heal 5 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false
effect: .name "Gourmet Snack Heal Target 5" .target "target" .chance 100% .heal 6 .on_hit true .on_miss false .source_heal_type hero_skill .can_crit_heal false

effect: .name "Gourmet Snack Self Regen 1" .target "performer" .chance 45% .dotHpHeal 1 .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Snack Self Regen 2" .target "performer" .chance 50% .dotHpHeal 1 .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Snack Self Regen 3" .target "performer" .chance 55% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Snack Self Regen 4" .target "performer" .chance 60% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Snack Self Regen 5" .target "performer" .chance 65% .dotHpHeal 3 .duration 2 .on_hit true .on_miss false .queue true

effect: .name "Gourmet Snack Target Regen 1" .target "target" .chance 45% .dotHpHeal 1 .duration 2 .on_hit true .on_miss false
effect: .name "Gourmet Snack Target Regen 2" .target "target" .chance 50% .dotHpHeal 1 .duration 2 .on_hit true .on_miss false
effect: .name "Gourmet Snack Target Regen 3" .target "target" .chance 55% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false
effect: .name "Gourmet Snack Target Regen 4" .target "target" .chance 60% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false
effect: .name "Gourmet Snack Target Regen 5" .target "target" .chance 65% .dotHpHeal 3 .duration 2 .on_hit true .on_miss false

// Meat Shield
effect: .name "Gourmet Shield Guard" .target "target" .guard 1 .on_hit true .on_miss true .duration 4

effect: .name "Gourmet Shield Buff Target 1" .target "target" .chance 100% .duration 3 .buff_ids "gourmet_shield_heal_received_1" "gourmet_shield_guarded_dmgh_1" "gourmet_shield_guarded_dmgl_1" "gourmet_shield_guarded_crit_1" .on_hit true .on_miss false
effect: .name "Gourmet Shield Buff Target 2" .target "target" .chance 100% .duration 3 .buff_ids "gourmet_shield_heal_received_2" "gourmet_shield_guarded_dmgh_2" "gourmet_shield_guarded_dmgl_2" "gourmet_shield_guarded_crit_2" .on_hit true .on_miss false
effect: .name "Gourmet Shield Buff Target 3" .target "target" .chance 100% .duration 3 .buff_ids "gourmet_shield_heal_received_3" "gourmet_shield_guarded_dmgh_3" "gourmet_shield_guarded_dmgl_3" "gourmet_shield_guarded_crit_3" .on_hit true .on_miss false
effect: .name "Gourmet Shield Buff Target 4" .target "target" .chance 100% .duration 3 .buff_ids "gourmet_shield_heal_received_4" "gourmet_shield_guarded_dmgh_4" "gourmet_shield_guarded_dmgl_4" "gourmet_shield_guarded_crit_4" .on_hit true .on_miss false
effect: .name "Gourmet Shield Buff Target 5" .target "target" .chance 100% .duration 3 .buff_ids "gourmet_shield_heal_received_5" "gourmet_shield_guarded_dmgh_5" "gourmet_shield_guarded_dmgl_5" "gourmet_shield_guarded_crit_5" .on_hit true .on_miss false

effect: .name "Gourmet Shield Buff Self 1" .target "performer" .chance 100% .duration 4 .buff_ids "gourmet_shield_move_resist" "gourmet_shield_heal_received_1" "gourmet_shield_prot_debuff" "gourmet_shield_bleed_resist_debuff" "gourmet_shield_stun_resist" .on_hit true .on_miss false .queue true
effect: .name "Gourmet Shield Buff Self 2" .target "performer" .chance 100% .duration 4 .buff_ids "gourmet_shield_move_resist" "gourmet_shield_heal_received_2" "gourmet_shield_prot_debuff" "gourmet_shield_bleed_resist_debuff" "gourmet_shield_stun_resist" .on_hit true .on_miss false .queue true
effect: .name "Gourmet Shield Buff Self 3" .target "performer" .chance 100% .duration 4 .buff_ids "gourmet_shield_move_resist" "gourmet_shield_heal_received_3" "gourmet_shield_prot_debuff" "gourmet_shield_bleed_resist_debuff" "gourmet_shield_stun_resist" .on_hit true .on_miss false .queue true
effect: .name "Gourmet Shield Buff Self 4" .target "performer" .chance 100% .duration 4 .buff_ids "gourmet_shield_move_resist" "gourmet_shield_heal_received_4" "gourmet_shield_prot_debuff" "gourmet_shield_bleed_resist_debuff" "gourmet_shield_stun_resist" .on_hit true .on_miss false .queue true
effect: .name "Gourmet Shield Buff Self 5" .target "performer" .chance 100% .duration 4 .buff_ids "gourmet_shield_move_resist" "gourmet_shield_heal_received_5" "gourmet_shield_prot_debuff" "gourmet_shield_bleed_resist_debuff" "gourmet_shield_stun_resist" .on_hit true .on_miss false .queue true

// Devour
effect: .name "Gourmet Devour Tooltip vs Healthy" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_vs_healthy" .on_hit true .on_miss false

effect: .name "Gourmet Devour Heal Tooltip 1" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_heal_1" .on_hit true .on_miss false
effect: .name "Gourmet Devour Heal Tooltip 2" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_heal_2" .on_hit true .on_miss false
effect: .name "Gourmet Devour Heal Tooltip 3" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_heal_3" .on_hit true .on_miss false

effect: .name "Gourmet Devour Buff Tooltip 1" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_buff_1" .on_hit true .on_miss false
effect: .name "Gourmet Devour Buff Tooltip 2" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_buff_2" .on_hit true .on_miss false
effect: .name "Gourmet Devour Buff Tooltip 3" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_buff_3" .on_hit true .on_miss false

effect: .name "Gourmet Devour Debuff Tooltip" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_devour_debuff" .on_hit true .on_miss false

effect: .name "Gourmet Devour Party Stress" .target "performer_group_other" .chance 100% .stress 8 .on_hit true .on_miss true .apply_once true
effect: .name "Gourmet Devour Corpse Clear" .target "target_group" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue true .can_apply_on_death true

effect: .name "Gourmet Devour Debuff" .target "performer" .chance 100% .buff_ids "gourmet_devour_debuff_speed" "gourmet_devour_debuff_sanity_heal" .buff_duration_type combat_end .duration 1 .on_hit true .on_miss false

effect: .name "Gourmet Devour Heal Base 1" .target "performer" .chance 100% .heal 2 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .can_crit_heal false .has_description false
effect: .name "Gourmet Devour Heal Base 2" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .can_crit_heal false .has_description false
effect: .name "Gourmet Devour Heal Base 3" .target "performer" .chance 100% .heal 4 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .can_crit_heal false .has_description false

effect: .name "Gourmet Devour Corpse Heal Scaling" .target "performer" .chance 100% .buff_ids "gourmet_devour_corpse_heal_1" "gourmet_devour_corpse_heal_2" "gourmet_devour_corpse_heal_3" .on_hit true .on_miss false .apply_once true .has_description false .skill_instant true

effect: .name "Gourmet Devour Buffs 1" .target "performer" .chance 100% .duration -1 .buff_ids "gourmet_devour_kill_buff_dmgh_1" "gourmet_devour_kill_buff_dmgl_1" "gourmet_devour_kill_buff_hpmax_1" "gourmet_devour_kill_buff_debuffr_1" .on_hit true .on_miss false
effect: .name "Gourmet Devour Buffs 2" .target "performer" .chance 100% .duration -1 .buff_ids "gourmet_devour_kill_buff_dmgh_2" "gourmet_devour_kill_buff_dmgl_2" "gourmet_devour_kill_buff_hpmax_2" "gourmet_devour_kill_buff_debuffr_2" .on_hit true .on_miss false
effect: .name "Gourmet Devour Buffs 3" .target "performer" .chance 100% .duration -1 .buff_ids "gourmet_devour_kill_buff_dmgh_3" "gourmet_devour_kill_buff_dmgl_3" "gourmet_devour_kill_buff_hpmax_3" "gourmet_devour_kill_buff_debuffr_3" .on_hit true .on_miss false

effect: .name "Gourmet Devour Dmg vs Healthy" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_devour_dmgh_vs_healthy" "gourmet_devour_dmgl_vs_healthy" "gourmet_devour_acc_healthy" .on_hit true .on_miss false .has_description false
effect: .name "Gourmet Devour Dmg vs Corpse" .target "performer" .chance 100% .skill_instant true .buff_ids "gourmet_devour_dmgh_vs_corpse" "gourmet_devour_dmgl_vs_corpse" .on_hit true .on_miss false .has_description false

// Taste Test

effect: .name "Gourmet Taste Bleed On" .target "target" .chance 1000% .buff_ids "gourmet_taste_bleed_on" .duration 1 .on_hit true .on_miss false .apply_with_result true  .buff_source_type bsrc_instantSkill .has_description false
effect: .name "Gourmet Taste Bleed Off" .target "target" .chance 1000% .buff_ids "gourmet_taste_bleed_off" .duration 1 .on_hit true .on_miss false .apply_with_result true .buff_source_type bsrc_instantSkill .has_description false

effect: .name "Gourmet Taste Bleed Buff 1" .target "target" .chance -4000% .buff_ids "gourmet_taste_bleed_buff_self_dmgh_1" "gourmet_taste_bleed_buff_self_dmgl_1" .duration 3 .on_hit true .on_miss false .apply_with_result true .swap_source_and_target true .has_description false
effect: .name "Gourmet Taste Bleed Buff 2" .target "target" .chance -4000% .buff_ids "gourmet_taste_bleed_buff_self_dmgh_2" "gourmet_taste_bleed_buff_self_dmgl_2" .duration 3 .on_hit true .on_miss false .apply_with_result true .swap_source_and_target true .has_description false
effect: .name "Gourmet Taste Bleed Buff 3" .target "target" .chance -4000% .buff_ids "gourmet_taste_bleed_buff_self_dmgh_3" "gourmet_taste_bleed_buff_self_dmgl_3" .duration 3 .on_hit true .on_miss false .apply_with_result true .swap_source_and_target true .has_description false

effect: .name "Gourmet Taste Blight On" .target "target" .chance 1000% .buff_ids "gourmet_taste_blight_on" .duration 1 .on_hit true .on_miss false .apply_with_result true  .buff_source_type bsrc_instantSkill .has_description false
effect: .name "Gourmet Taste Blight Off" .target "target" .chance 1000% .buff_ids "gourmet_taste_blight_off" .duration 1 .on_hit true .on_miss false .apply_with_result true .buff_source_type bsrc_instantSkill .has_description false

effect: .name "Gourmet Taste Blight Buff 1" .target "target" .chance -4000% .buff_ids "gourmet_taste_blight_buff_self_dmgh_1" "gourmet_taste_blight_buff_self_dmgl_1" .duration 3 .on_hit true .on_miss false .apply_with_result true .swap_source_and_target true .has_description false

effect: .name "Gourmet Taste Debuff 1" .target "target" .chance 100% .buff_type crit_received_chance .buff_amount 5% .on_hit true .on_miss false
effect: .name "Gourmet Taste Debuff 2" .target "target" .chance 100% .buff_type crit_received_chance .buff_amount 6% .on_hit true .on_miss false
effect: .name "Gourmet Taste Debuff 3" .target "target" .chance 100% .buff_type crit_received_chance .buff_amount 7% .on_hit true .on_miss false
effect: .name "Gourmet Taste Debuff 4" .target "target" .chance 100% .buff_type crit_received_chance .buff_amount 8% .on_hit true .on_miss false
effect: .name "Gourmet Taste Debuff 5" .target "target" .chance 100% .buff_type crit_received_chance .buff_amount 9% .on_hit true .on_miss false

effect: .name "Gourmet Taste Stun 1" .target "target" .chance 85% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Taste Stun 2" .target "target" .chance 95% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Taste Stun 3" .target "target" .chance 105% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Taste Stun 4" .target "target" .chance 115% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Gourmet Taste Stun 5" .target "target" .chance 125% .stun 1 .on_hit true .on_miss false .queue true

effect: .name "Gourmet vs Bleed Tooltip 1" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_bleed_1" .on_hit true .on_miss false
effect: .name "Gourmet vs Bleed Tooltip 2" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_bleed_2" .on_hit true .on_miss false
effect: .name "Gourmet vs Bleed Tooltip 3" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_bleed_3" .on_hit true .on_miss false

effect: .name "Gourmet vs Blight Tooltip 1" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_blight_1" .on_hit true .on_miss false
effect: .name "Gourmet vs Blight Tooltip 2" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_blight_2" .on_hit true .on_miss false
effect: .name "Gourmet vs Blight Tooltip 3" .target "performer" .chance 100% .skill_instant true .buff_ids "g_tt_taste_vs_blight_3" .on_hit true .on_miss false

// Trinkets

effect: .name "gourmet_rare_shuffle_self" .target "performer" .shuffletarget .chance 100% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "gourmet_rare_attacker_acc_debuff" .target "target" .combat_stat_buff 1 .attack_rating_add -20% .chance 120% .duration 3 .on_hit true .on_miss false .apply_once true

effect: .name "gourmet_very_rare_on_attack_effects" .target "performer_group_other" .chance 100% .stress 8 .buff_ids "gourmet_bell_speed_buff" "gourmet_bell_dmgh_vs_mark_buff" "gourmet_bell_dmgl_vs_mark_buff" "gourmet_bell_dmgh_vs_stun_buff" "gourmet_bell_dmgl_vs_stun_buff" .duration 2 .on_hit true .on_miss false .apply_once true
effect: .name "gourmet_very_rare_on_friendly_skill_effects" .target "target" .chance 100% .healstress 10 .buff_ids "gourmet_bell_stress_received_when_healthy" .duration 2 .on_hit true .on_miss false .apply_once true

effect: .name "gourmet_cc_on_attack_heal" .target "performer" .chance 100% .heal 3 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .can_crit_heal false

effect: .name "gourmet_cc_on_hit_regen" .target "performer" .chance 30% .dotHpHeal 2 .duration 2 .on_hit true .on_miss false .queue true .source_heal_type hero_skill .can_crit_heal false

effect: .name "gourmet_si_friendly_dmg_self" .target "performer" .chance 100% .health_damage 8 .on_hit true .on_miss true .apply_once true

effect: .name "gourmet_collector_on_hit_prot_debuff" .target "target" .chance 120% .combat_stat_buff 1 .protection_rating_add -10% .duration 3 .on_hit true .on_miss false

// Food Supplies

effect: .name "gourmet_common_A" .target "target" .chance 100% .bark str_gourmet_supply .heal_percent 0.25 .stress 15 .buff_ids "S_gourmet_common_A_stress_heal_received" "g_TT_food_consume_common_A" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1 .use_item_type supply .use_item_id gourmet_common_A2

effect: .name "gourmet_common_A2" .target "target" .chance 100% .buff_ids "S_gourmet_common_A_food_consume" .on_hit true .on_miss false .buff_source_type bsrc_notspecified .duration -1

effect: .name "gourmet_common_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_common_B_dmgh" "S_gourmet_common_B_dmgl" "S_gourmet_common_B_crit" "S_gourmet_common_B_prot" "S_gourmet_common_B_maxhp" "S_gourmet_common_B_speed" "S_gourmet_common_B_dodge" "S_gourmet_common_B_hpheal_received" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_crypts_A" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_crypts_A_death_res" "S_gourmet_crypts_A_crit" "S_gourmet_crypts_A_stress_res" "S_gourmet_crypts_A_ignore_prot" "S_gourmet_crypts_A_maxhp" "S_gourmet_crypts_A_crit_received" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_crypts_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_crypts_B_prot" "S_gourmet_crypts_B_dmgl" "S_gourmet_crypts_B_dmgh" "S_gourmet_crypts_B_crit" "S_gourmet_crypts_B_stress_received" "g_TT_guard_duration_buff" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1 .use_item_type supply .use_item_id gourmet_crypts_B2

effect: .name "gourmet_crypts_B2" .target "target" .chance 100% .buff_ids "S_gourmet_crypts_B_guard_duration_received" .on_hit true .on_miss false .buff_source_type bsrc_notspecified .duration -1

effect: .name "gourmet_cove_A" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_cove_A_crit" "S_gourmet_cove_A_acc" "S_gourmet_cove_A_dmgl" "S_gourmet_cove_A_dmgh" "S_gourmet_cove_A_dmg_received" "S_gourmet_cove_A_ignore_guard" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_cove_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_cove_B_bleed_res" "S_gourmet_cove_B_move_res" "S_gourmet_cove_B_prot" "S_gourmet_cove_B_dmg_reflect" "S_gourmet_cove_B_stun_res" "S_gourmet_cove_B_dmgl" "S_gourmet_cove_B_dmgh" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_warrens_A" .target "target" .chance 100% .bark str_gourmet_supply .heal_percent 0.1 .stress 15 .buff_ids "S_gourmet_warrens_A_bleed_res" "S_gourmet_warrens_A_blight_res" "S_gourmet_warrens_A_disease_res" "g_TT_warrens_A_food_consume" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1 .use_item_type supply .use_item_id gourmet_warrens_A2

effect: .name "gourmet_warrens_A2" .target "target" .chance 100% .buff_ids "S_gourmet_warrens_A_food_consumed" .on_hit true .on_miss false .buff_source_type bsrc_notspecified .duration -1

effect: .name "gourmet_warrens_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_warrens_B_dodge" "S_gourmet_warrens_B_speed" "S_gourmet_warrens_B_disease_res" "S_gourmet_warrens_B_stress_received" "S_gourmet_warrens_B_crit" "S_gourmet_warrens_B_ignore_stealth" "S_gourmet_warrens_B_heal_received" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_weald_A" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_weald_A_scouting" "S_gourmet_weald_A_acc" "S_gourmet_weald_A_blight_res" "S_gourmet_weald_A_dodge" "S_gourmet_weald_A_stress_received" "S_gourmet_weald_A_stress_heal_received" "S_gourmet_weald_A_maxhp" "g_TT_scouting_weald_A" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_weald_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_weald_B_blight_res" "S_gourmet_weald_B_dmg_received" "S_gourmet_weald_B_maxhp" "S_gourmet_weald_B_heal_received" "S_gourmet_weald_B_dmgh" "S_gourmet_weald_B_dmgl" "S_gourmet_weald_B_speed" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_courtyard_A" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_courtyard_A_vamp_heal_received" "S_gourmet_courtyard_A_vamp_dmgl" "S_gourmet_courtyard_A_vamp_dmgh" "S_gourmet_courtyard_A_vamp_speed" "g_TT_vamp_food_consume_court_A".on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1 .use_item_type supply .use_item_id gourmet_courtyard_A2

effect: .name "gourmet_courtyard_A2" .target "target" .chance 100% .buff_ids "S_gourmet_courtyard_A_vamp_food_consume" .on_hit true .on_miss false .buff_source_type bsrc_notspecified .duration -1

effect: .name "gourmet_courtyard_B" .target "target" .chance 100% .bark str_gourmet_supply .buff_ids "S_gourmet_courtyard_B_vamp_dmgl_vs_bleed" "S_gourmet_courtyard_B_vamp_dmgh_vs_bleed" "S_gourmet_courtyard_B_vamp_acc_while_bleed" "S_gourmet_courtyard_B_vamp_stress_heal_received" "g_TT_bloodlust_duration_court_B" "g_TT_craving_duration_court_B" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1 .use_item_type supply .use_item_id gourmet_courtyard_B2

effect: .name "gourmet_courtyard_B2" .target "target" .chance 100% .buff_ids "S_gourmet_courtyard_B_bloodlust_duration" "S_gourmet_courtyard_B_craving_duration" .on_hit true .on_miss false .buff_source_type bsrc_notspecified .duration -1

effect: .name "gourmet_farm_A" .target "target" .chance 100% .bark str_gourmet_supply .tag 1 .buff_ids "S_gourmet_farm_A_speed" "S_gourmet_farm_A_regen" "S_gourmet_farm_A_horror" .on_hit true .on_miss false .queue true .refreshes_skill_uses true .duration -1

effect: .name "gourmet_farm_B" .target "target" .chance 100% .bark str_gourmet_supply .health_damage_blocks 2 .cure 1 .buff_ids "S_gourmet_farm_B_random_target" "S_gourmet_farm_B_85_crit" "S_gourmet_farm_B_dmgl" "S_gourmet_farm_B_dmgh" "S_gourmet_farm_B_bleed_chance" "S_gourmet_farm_B_blight_chance" "S_gourmet_farm_B_stun_chance" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_SI_A" .target "target" .chance 100% .bark str_gourmet_supply .health_damage_blocks 1 .buff_ids "S_gourmet_SI_A_prot_vs_yokai" "S_gourmet_SI_A_acc_vs_yokai" "S_gourmet_SI_A_speed_vs_yokai" "S_gourmet_SI_A_acc" "S_gourmet_SI_A_scouting" "g_TT_scouting_SI_A" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1

effect: .name "gourmet_SI_B" .target "target" .chance 100% .bark str_gourmet_supply .heal_percent 0.05 .healstress 40 .buff_ids "S_gourmet_SI_B_stress_received" "S_gourmet_SI_B_stress_heal_received" "S_gourmet_SI_B_talisman_stress_received" "S_gourmet_SI_B_talisman_debuff_resist" .on_hit true .on_miss false .buff_source_type bsrc_skill .duration -1
