
gourmet.sprite.taste_target_fx.png
size: 305,229
format: RGBA8888
filter: Linear,Linear
repeat: none
spit01
  rotate: false
  xy: 140, 1
  size: 121, 222
  orig: 121, 222
  offset: 0, 0
  index: -1
spit03
  rotate: false
  xy: 1, 1
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
spit02
  rotate: false
  xy: 263, 67
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
spit04
  rotate: false
  xy: 263, 1
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
