
gourmet.sprite.tenderize_fx.png
size: 446,700
format: RGBA8888
filter: Linear,Linear
repeat: none
gourmet/blood_stain_2
  rotate: false
  xy: 358, 558
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
gourmet/blood_stain_1
  rotate: false
  xy: 231, 558
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
gourmet/mallet_trail
  rotate: false
  xy: 1, 1
  size: 379, 555
  orig: 379, 555
  offset: 0, 0
  index: -1
gourmet/blood_specks
  rotate: false
  xy: 1, 558
  size: 228, 140
  orig: 228, 140
  offset: 0, 0
  index: -1
