
gourmet.sprite.attack_snack_fx.png
size: 1117,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
gourmet/glow
  rotate: false
  xy: 1, 1
  size: 638, 728
  orig: 638, 728
  offset: 0, 0
  index: -1
gourmet/shading
  rotate: false
  xy: 1, 731
  size: 619, 744
  orig: 619, 744
  offset: 0, 0
  index: -1
gourmet/rim_light
  rotate: false
  xy: 622, 1366
  size: 398, 522
  orig: 398, 522
  offset: 0, 0
  index: -1
gourmet/ray1
  rotate: false
  xy: 622, 731
  size: 493, 633
  orig: 493, 633
  offset: 0, 0
  index: -1
gourmet/ray2
  rotate: false
  xy: 209, 1970
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
gourmet/ray3
  rotate: false
  xy: 130, 1970
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
gourmet/ray4
  rotate: false
  xy: 1, 1970
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
gourmet/ray5
  rotate: false
  xy: 89, 1970
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
gourmet/ray6
  rotate: false
  xy: 1, 1890
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
gourmet/ray7
  rotate: false
  xy: 245, 1970
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
gourmet/ray8
  rotate: false
  xy: 168, 1970
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
gourmet/ray9
  rotate: false
  xy: 46, 1970
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
gourmet/ray10
  rotate: false
  xy: 432, 1477
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
gourmet/ray11
  rotate: false
  xy: 398, 1477
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
gourmet/ray12
  rotate: false
  xy: 285, 1970
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
gourmet/ray13
  rotate: false
  xy: 320, 1970
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
gourmet/ray14
  rotate: false
  xy: 359, 1970
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
