commonfx: .deathfx death_medium

weapon: .name "gourmet_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "gourmet_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "gourmet_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "gourmet_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "gourmet_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "gourmet_armour_0" .icon "eqp_armour_0.png"
armour: .name "gourmet_armour_1" .icon "eqp_armour_1.png"
armour: .name "gourmet_armour_2" .icon "eqp_armour_2.png"
armour: .name "gourmet_armour_3" .icon "eqp_armour_3.png"
armour: .name "gourmet_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "choice_cut" .icon "one" .anim "attack_chop" .fx "choice_cut_fx" .targchestfx "blood_splatter"
combat_skill: .id "tenderize" .icon "two" .anim "attack_mallet" .fx "tenderize_fx" .targheadfx "blood_splatter"
combat_skill: .id "obliterate" .icon "three" .anim "attack_chop" .fx "obliterate_fx" .targchestfx "blood_splatter"
combat_skill: .id "quick_snack" .icon "four" .anim "attack_snack" .fx "snack_fx" .targfx "snack_target_fx" .can_display_performer_selection_after_turn false
combat_skill: .id "meat_shield" .icon "five" .anim "defend" .fx "meat_shield_fx" .targchestfx "meat_shield_target_fx" .can_display_performer_selection_after_turn false
combat_skill: .id "devour" .icon "six" .anim "attack_devour" .fx "devour_fx" .targchestfx "blood_splatter"
combat_skill: .id "taste_test" .icon "seven" .anim "attack_banner" .fx "inspiring_cry" .can_display_performer_selection_after_turn false
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_sword" .attack_friendly_fx "smite" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/crusader_smite"