
gourmet.sprite.walk.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
gourmetspriteidle/Paint_Layer_1
  rotate: true
  xy: 557, 534
  size: 448, 375
  orig: 448, 375
  offset: 0, 0
  index: -1
gourmetspriteidle/apron_pouch
  rotate: false
  xy: 595, 23
  size: 246, 121
  orig: 246, 121
  offset: 0, 0
  index: -1
gourmetspriteidle/belt
  rotate: true
  xy: 920, 151
  size: 381, 58
  orig: 381, 58
  offset: 0, 0
  index: -1
gourmetspriteidle/cleaver
  rotate: false
  xy: 2, 633
  size: 553, 349
  orig: 553, 349
  offset: 0, 0
  index: -1
gourmetspriteidle/cleaver_handle
  rotate: true
  xy: 934, 785
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
gourmetspriteidle/head
  rotate: false
  xy: 2, 26
  size: 315, 288
  orig: 315, 288
  offset: 0, 0
  index: -1
gourmetspriteidle/left_apron_fringe
  rotate: true
  xy: 934, 727
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
gourmetspriteidle/left_arm
  rotate: false
  xy: 2, 316
  size: 325, 315
  orig: 325, 315
  offset: 0, 0
  index: -1
gourmetspriteidle/left_leg
  rotate: true
  xy: 538, 146
  size: 157, 214
  orig: 157, 214
  offset: 0, 0
  index: -1
gourmetspriteidle/mallet
  rotate: false
  xy: 319, 2
  size: 274, 141
  orig: 274, 141
  offset: 0, 0
  index: -1
gourmetspriteidle/right_apron_fringe
  rotate: true
  xy: 934, 869
  size: 113, 39
  orig: 113, 39
  offset: 0, 0
  index: -1
gourmetspriteidle/right_arm
  rotate: false
  xy: 329, 145
  size: 207, 486
  orig: 207, 486
  offset: 0, 0
  index: -1
gourmetspriteidle/right_armpit
  rotate: true
  xy: 843, 5
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
gourmetspriteidle/right_leg
  rotate: false
  xy: 538, 305
  size: 173, 227
  orig: 173, 227
  offset: 0, 0
  index: -1
gourmetspriteidle/shadow
  rotate: true
  xy: 843, 59
  size: 473, 63
  orig: 473, 63
  offset: 0, 0
  index: -1
